# APPLICATION
APP_NAME="Exbil Cloud"
APP_ENV=local
APP_KEY=base64:xk46NVxeIhSbMokyIp+MuQ6e9qe07ceyjMg82sFw9yM=
APP_DEBUG=true
APP_URL=http://dev-ng.test

# LOCALE
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# MAINTENANCE
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP
PHP_CLI_SERVER_WORKERS=4

# API
TOKEN_PREFIX="DEV_"

# SECURITY
BCRYPT_ROUNDS=12

# LOGGING
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=db.cluster01.backend.exbil.net
DB_PORT=3306
DB_DATABASE=dev_ng
DB_USERNAME=pma
DB_PASSWORD="QngbNStDeGCDXqj87JQOCyt3OcH9ugeyRzHLo4hh"

# SESSION
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCASTING & QUEUE
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_CLIENT=predis
REDIS_HOST=db.cluster01.backend.exbil.net
REDIS_USERNAME=
REDIS_PASSWORD="ywPq6oroX00O71JdG2WZQOkWMW10ZoquMrTQ4f4U"
REDIS_PORT=3151

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mail01.exbil.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@exbil.net
MAIL_PASSWORD="iqk%bgpOzKLwzzsC$9gMmWr%s3Ix!lCu"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@exbil.net
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE
VITE_APP_NAME="${APP_NAME}"
